{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red43\green44\blue39;\red247\green247\blue247;\red109\green109\blue109;
\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c22353\c22745\c20392;\cssrgb\c97647\c97647\c97647;\cssrgb\c50196\c50196\c50196;
\csgray\c0\c0;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww14200\viewh10980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Import packages require:\
- npm install react-native-swiper\
- npm install react-native-animatable\
- npm install react-navigation\
- npm install react-native-vector-icons\
- npm
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
 install react-native-gesture-handler react-native-reanimated react-native-screens react-native-safe-area-context @react-native-community/masked-view
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
- npm install react-navigation-stack\
\
Import font to folder iOS/<project>/info.plist:\
\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf4 \cb5 \expnd0\expndtw0\kerning0
    \cf6 <key>UIAppFonts</key>\
    <array>\
        <string>AntDesign.ttf</string>\
        <string>Entypo.ttf</string>\
        <string>EvilIcons.ttf</string>\
        <string>Feather.ttf</string>\
        <string>FontAwesome.ttf</string>\
        <string>FontAwesome5_Brands.ttf</string>\
        <string>FontAwesome5_Regular.ttf</string>\
        <string>FontAwesome5_Solid.ttf</string>\
        <string>Foundation.ttf</string>\
        <string>Ionicons.ttf</string>\
        <string>MaterialIcons.ttf</string>\
        <string>MaterialCommunityIcons.ttf</string>\
        <string>SimpleLineIcons.ttf</string>\
        <string>Octicons.ttf</string>\
        <string>Zocial.ttf</string>\
    </array>\cb1 \
}